<!DOCTYPE html><html lang=de><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>esag</title><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#79bee3><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=blue><meta name=apple-mobile-web-app-title content="{{ name }}"><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#88CCF1><link rel=preload href=/static/js/vendor.c9fe410b5a7a102d11bf.js as=script><link rel=preload href=/static/js/app.b22aa8b433de54397f9c.js as=script><link rel=preload href=/static/css/app.ce7393b436b9cf50bb54ccbbf894618a.css as=style><link rel=preload href=/static/js/manifest.22d3aad947b4d7ebafcd.js as=script><link href=/static/css/app.ce7393b436b9cf50bb54ccbbf894618a.css rel=stylesheet></head><body><noscript><div style="padding: 2em"><h1>Ersti-Woche 2017 Fachbereich Medien</h1><strong class=important>Dies ist die apgespeckte Nicht-Javascript-Version der Seite!</strong><br><br><p style="display: block">Die Erstsemester-Woche bietet den neu im FB Medien anfangenden Studenten einen Einblick in den Studienablauf. Es werden Projekte vorgestellt, die einzelnen Portale, Tipps für den Studienalltag, etc. In kurz: Es wird erklärt, wie man studiert. Hier ist unser Ablaufplan</p><img src=/static/img/noscript/plan.png alt="Zeitplan der Ersti-Woche"><div>Soziale Netzwerke:<br><a href=https://www.facebook.com/fachschaftmedien.de>Facebook</a> <a href=https://chat.whatsapp.com/invite/AOiEg6uIcWY8EU1tNOK6rI>Whatsapp-Ersti-Gruppe</a> <a href=https://twitter.com/diefachschaft>Twitter</a></div><div>Fachschaftsrat Medien<br>Hochschule Düsseldorf<br>Münsterstraße 156<br>Gebäude 4 (2. Etage), Raum 04.2.029<br>40476 Düsseldorf<br><br>Raum: 04.2.029<br>Tel.: +49 (211) 4351-2512<br>Mail: info@fachschaftmedien.de<br></div></div><style>body noscript{
          width: 90vw;
          height: 90vh;
          margin: 5vh 5vw;
        }

        body noscript>*{
          margin-bottom: 1em;
        }

        #app .waiting{
          display: none;
        }</style></noscript><div id=app><style>.loader,
        .loader:after {
          border-radius: 50%;
          width: 10em;
          height: 10em;
        }
        .loader {
          margin: 60px auto;
          font-size: 10px;
          position: relative;
          text-indent: -9999em;
          border-top: 1.1em solid rgba(255, 255, 255, 0.2);
          border-right: 1.1em solid rgba(255, 255, 255, 0.2);
          border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
          border-left: 1.1em solid #ffffff;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }</style><div class=waiting style="position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; display: flex; flex-flow: column; align-items: center; justify-content: center; background-color: #79bee3"><div style="color: white; font-size: 3em; font-family: Arial, Helvetica, sans-seriv; text-align: center">loading...</div><div class=loader></div></div></div><script>!function(){"use strict";const o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){const e=o.installing;e.onstatechange=function(){switch(e.state){case"installed":console.log("registered service worker - page can now be used offline");break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script type=text/javascript src=/static/js/manifest.22d3aad947b4d7ebafcd.js></script><script type=text/javascript src=/static/js/vendor.c9fe410b5a7a102d11bf.js></script><script type=text/javascript src=/static/js/app.b22aa8b433de54397f9c.js></script></body></html>